<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8' />
  <title>Kathy</title>
  <style type='text/css'>
    img {
      width: auto;
      height: auto;
    }

    img,
    #expand {
      max-width: auto;
      max-height: auto;
    }

    html,
    body {
      background-color: #222222;
      color: #aaaaaa;
      height: 100%;
      margin: 0
    }

    body {
      display: flex;
      flex-direction: column;
    }

    #chatBox {
      position: absolute;
      /* bottom: 0; */
    }

    .bubble {
      border: 1px solid #aaaaaa;
      border-radius: 1em;
      padding-left: 0.75em;
      padding-right: 0.75em;
      margin: 0.25em;
    }

    .box {
      display: flex;
    }

    #top {
      height: 1.5em;
      font-size: 1.5em;
      pointer-events: none;
    }

    #middle {
      flex: 1
    }

    #bottom {
      height: 1.5em;
    }

    #left {
      width: 15%;
    }

    #right {
      flex: 1;

      display: flex;
      justify-content: flex-end;
      flex-direction: column;
    }

    ul {
      margin: 0;
      padding: 0em;

      cursor: pointer;
    }

    li {
      list-style: none;
      margin-left: 1em;
      cursor: pointer;
    }

    .boxfill {
      flex: 1
    }

    .bottomup {
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
    }

    #messages {
      padding: 0;
    }

    .messagePane {
      padding-left: 0.75em;
      padding-right: 0.75em;
      padding-top: 0.25em;
      padding-bottom: 0.25em;

      display: flex;
    }

    .messagePaneLeft {
      width: 15%;
      border-right: 2px solid;
    }

    .messagePaneRight {
      flex: 1;
      padding-left: 1em;
    }

    .messagePane:nth-last-child(even) {
      background-color: #1e1e1e;
    }

    .messagePane:nth-last-child(odd) {
      background-color: #222222;
    }

    .messagePane:last-child {
      border-bottom-left-radius: 1em;
      border-bottom-right-radius: 1em;
    }
  </style>
</head>

<body>
  <div id=top class=bubble>
    Welcome to Kathy!
  </div>
  <div id=middle class=box>
    <div id=left class=bubble>
      <ul><span>Text Channels</span>
        <li>First Channel</li>
        <li>Second Channel</li>
      </ul>
      <ul><span>Voice Channels</span>
        <li>First Channel</li>
        <li>Second Channel</li>
      </ul>
    </div>
    <div id=right class="box">
      <div id=messages class="bubble boxfill bottomup">
        <div class=messagePane>
          <div class=messagePaneLeft>First Left</div>
          <div class=messagePaneRight>First Right</div>
        </div>
        <div class=messagePane>
          <div class=messagePaneLeft>Second Left</div>
          <div class=messagePaneRight>Second Right</div>
        </div>
        <div class=messagePane>
          <div class=messagePaneLeft>Third Left</div>
          <div class=messagePaneRight>Third Right</div>
        </div>
        <div class=messagePane>
          <div class=messagePaneLeft>Fourth Left</div>
          <div class=messagePaneRight>Fourth Right</div>
        </div>
      </div>
      <div id=bottom class=bubble>
        Bottom
      </div>
    </div>
  </div>
</body>
<!-- <div id=inputBox>
  </div>
  <div id=messageBox>
  </div>
  <div id=chatBox>
    <input id=chatInput>
  </div> -->

</html>

<script>
  sock = null

  function addMessage(m) {
    var div = messageBox.appendChild(document.createElement('div'))
    div.appendChild(document.createTextNode(m))
    return div
  }

  function useLoginBox() {
    while (inputBox.firstChild) {
      inputBox.removeChild(inputBox.firstChild)
    }

    var serverDiv = inputBox.appendChild(document.createElement('div'))
    serverDiv.appendChild(document.createElement('a')).text = 'Server:'
    var serverInput = serverDiv.appendChild(document.createElement('input'))
    serverInput.value = 'localhost:8080'

    var loginDiv = inputBox.appendChild(document.createElement('div'))
    loginDiv.appendChild(document.createElement('a')).text = 'Login:'
    var loginInput = loginDiv.appendChild(document.createElement('input'))
    loginInput.value = 'Foo'

    loginInput.focus()
    loginInput.onkeyup = e => {
      if (e.key == 'Enter' && loginInput.value) {
        sock = new WebSocket('ws://' + serverInput.value)
        sock.onmessage = handleResponse
        sock.onopen = () => {
          sock.send(JSON.stringify({
            type: 'connect',
            sender: loginInput.value
          }))
        }
      }
    }
  }

  function handleConnect() {
    inputBox.parentElement.removeChild(inputBox)
    chatInput.focus()
  }

  function handleMessage(response) {
    switch (response.dataType) {
      case 'text': handleTextMessage(response); break;
      case 'content': handleContentMessage(response); break;
    }
  }

  function handleTextMessage(response) {
    addMessage(`[${response.sender}]: ${response.text}`)
  }

  function handleContentMessage(response) {
    var message = addMessage(`[${response.sender}]: Click to download`)
    message.contentId = response.id
    message.style.cursor = 'pointer'
    message.onclick = e => {
      sock.send(JSON.stringify({
        type: 'content',
        id: response.id,
      }))
    }
  }

  function addExpandable(element, initialState) {
    element.expanded = false;
    setSize(element, element.expanded)
    element.style.cursor = 'pointer'
    element.onclick = e => { toggleSize(e.target) }
  }

  function blob64(data, dataType) {
    var byteChars = atob(data)
    var byteNums = new Array(byteChars.length)
    for (var i = 0; i < byteChars.length; ++i) {
      byteNums[i] = byteChars.charCodeAt(i)
    }
    var bytes = new Uint8Array(byteNums)
    return new Blob([bytes], { type: dataType })
  }

  function handleContent(response) {
    switch (response.dataType.split('/')[0]) {
      case 'image': handleImage(response); break;
      case 'video': handleVideo(response); break;
    }
  }

  function handleImage(response) {
    var div = document.createElement('div')

    var img = div.appendChild(document.createElement('img'))
    img.src = window.URL.createObjectURL(blob64(response.data, response.dataType))
    addExpandable(img, false)

    for (var message of messageBox.children) {
      if ('contentId' in message && message.contentId == response.id) {
        messageBox.replaceChild(div, message);
      }
    }
  }

  function handleVideo(response) {
    var div = document.createElement('div')

    var video = div.appendChild(document.createElement('video'))
    video.setAttribute('controls', '')
    video.setAttribute('width', '50%')

    var source = video.appendChild(document.createElement('source'))
    source.src = window.URL.createObjectURL(blob64(response.data, response.dataType))
    source.type = response.dataType

    for (var message of messageBox.children) {
      if ('contentId' in message && message.contentId == response.id) {
        messageBox.replaceChild(div, message);
      }
    }
  }

  function handleResponse(response) {
    var data = JSON.parse(response.data)
    switch (data.type) {
      case 'connect': handleConnect(data); break;
      case 'message': handleMessage(data); break;
      case 'content': handleContent(data); break;
    }
  }

  init = false

  chatInput.value = ""
  chatInput.onkeyup = e => {
    if (e.key == 'Enter') {
      sock.send(JSON.stringify({
        type: 'message',
        dataType: 'text',
        text: chatInput.value,
      }))

      chatInput.value = ""
    }
  }

  chatInput.ondrop = e => {
    e.preventDefault()
    for (var item of e.dataTransfer.items) {
      if (item.kind == 'file') {
        file = item.getAsFile()
        id = Math.floor(Math.random() * 100000)
        reader = new FileReader()
        reader.onload = () => {
          sock.send(JSON.stringify({
            id: id,
            type: 'message',
            dataType: 'content'
          }))

          sock.send(JSON.stringify({
            type: 'content',
            id: id,
            data: reader.result.split(',')[1],
            dataType: file.type,
          }))
        }
        reader.readAsDataURL(file)
      }
    }
  }

  useLoginBox()

  function setSize(element, expanded) {
    if (expanded) {
      element.style.maxWidth = '100%'
      element.style.maxHeight = '100%'
    } else {
      element.style.maxWidth = '20vw'
      element.style.maxHeight = '20vh'
    }
  }

  function toggleSize(element) {
    element.expanded = !element.expanded
    setSize(element, element.expanded)
  }

</script>
